// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/25/2025 20:34:57"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Part3 (
	R_last_four,
	Clock,
	decoder_enabler,
	data_in,
	Reset,
	A,
	B,
	student_id_leds,
	Student_Num);
output 	[0:6] R_last_four;
input 	Clock;
input 	decoder_enabler;
input 	data_in;
input 	Reset;
input 	[7:0] A;
input 	[7:0] B;
output 	[0:6] student_id_leds;
output 	[3:0] Student_Num;

// Design Ports Information
// R_last_four[0]	=>  Location: PIN_Y14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R_last_four[1]	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R_last_four[2]	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R_last_four[3]	=>  Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R_last_four[4]	=>  Location: PIN_AF17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R_last_four[5]	=>  Location: PIN_W11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R_last_four[6]	=>  Location: PIN_AC11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// decoder_enabler	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[7]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[6]	=>  Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[5]	=>  Location: PIN_AF4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[4]	=>  Location: PIN_J8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[3]	=>  Location: PIN_H10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_AA12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[0]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[7]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[6]	=>  Location: PIN_AF19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[5]	=>  Location: PIN_V9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[4]	=>  Location: PIN_AD6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[3]	=>  Location: PIN_AF18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[2]	=>  Location: PIN_N18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[1]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[0]	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// student_id_leds[0]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id_leds[1]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id_leds[2]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id_leds[3]	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id_leds[4]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id_leds[5]	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id_leds[6]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Student_Num[3]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Student_Num[2]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Student_Num[1]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Student_Num[0]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Clock	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Reset	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in	=>  Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Clock~combout ;
wire \Clock~clkctrl_outclk ;
wire \inst3|yfsm.s5~feeder_combout ;
wire \Reset~combout ;
wire \Reset~clkctrl_outclk ;
wire \data_in~combout ;
wire \inst3|yfsm.s5~regout ;
wire \inst3|yfsm.s6~regout ;
wire \inst3|yfsm.s7~feeder_combout ;
wire \inst3|yfsm.s7~regout ;
wire \inst3|yfsm.s0~0_combout ;
wire \inst3|yfsm.s0~regout ;
wire \inst3|yfsm.s1~0_combout ;
wire \inst3|yfsm.s1~regout ;
wire \inst3|yfsm.s2~feeder_combout ;
wire \inst3|yfsm.s2~regout ;
wire \inst3|yfsm.s3~feeder_combout ;
wire \inst3|yfsm.s3~regout ;
wire \inst3|yfsm.s4~feeder_combout ;
wire \inst3|yfsm.s4~regout ;
wire \inst5|Mux4~0_combout ;
wire \inst5|Mux0~0_combout ;
wire \inst5|Mux2~0_combout ;
wire \inst5|Mux3~0_combout ;
wire \inst5|Mux5~0_combout ;
wire \inst5|Mux6~0_combout ;
wire \inst5|Mux6~1_combout ;
wire [2:0] \inst15|Result ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clock));
// synopsys translate_off
defparam \Clock~I .input_async_reset = "none";
defparam \Clock~I .input_power_up = "low";
defparam \Clock~I .input_register_mode = "none";
defparam \Clock~I .input_sync_reset = "none";
defparam \Clock~I .oe_async_reset = "none";
defparam \Clock~I .oe_power_up = "low";
defparam \Clock~I .oe_register_mode = "none";
defparam \Clock~I .oe_sync_reset = "none";
defparam \Clock~I .operation_mode = "input";
defparam \Clock~I .output_async_reset = "none";
defparam \Clock~I .output_power_up = "low";
defparam \Clock~I .output_register_mode = "none";
defparam \Clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \Clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~clkctrl_outclk ));
// synopsys translate_off
defparam \Clock~clkctrl .clock_type = "global clock";
defparam \Clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N14
cycloneii_lcell_comb \inst3|yfsm.s5~feeder (
// Equation(s):
// \inst3|yfsm.s5~feeder_combout  = \inst3|yfsm.s4~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst3|yfsm.s4~regout ),
	.cin(gnd),
	.combout(\inst3|yfsm.s5~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|yfsm.s5~feeder .lut_mask = 16'hFF00;
defparam \inst3|yfsm.s5~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reset));
// synopsys translate_off
defparam \Reset~I .input_async_reset = "none";
defparam \Reset~I .input_power_up = "low";
defparam \Reset~I .input_register_mode = "none";
defparam \Reset~I .input_sync_reset = "none";
defparam \Reset~I .oe_async_reset = "none";
defparam \Reset~I .oe_power_up = "low";
defparam \Reset~I .oe_register_mode = "none";
defparam \Reset~I .oe_sync_reset = "none";
defparam \Reset~I .operation_mode = "input";
defparam \Reset~I .output_async_reset = "none";
defparam \Reset~I .output_power_up = "low";
defparam \Reset~I .output_register_mode = "none";
defparam \Reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \Reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Reset~clkctrl_outclk ));
// synopsys translate_off
defparam \Reset~clkctrl .clock_type = "global clock";
defparam \Reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in));
// synopsys translate_off
defparam \data_in~I .input_async_reset = "none";
defparam \data_in~I .input_power_up = "low";
defparam \data_in~I .input_register_mode = "none";
defparam \data_in~I .input_sync_reset = "none";
defparam \data_in~I .oe_async_reset = "none";
defparam \data_in~I .oe_power_up = "low";
defparam \data_in~I .oe_register_mode = "none";
defparam \data_in~I .oe_sync_reset = "none";
defparam \data_in~I .operation_mode = "input";
defparam \data_in~I .output_async_reset = "none";
defparam \data_in~I .output_power_up = "low";
defparam \data_in~I .output_register_mode = "none";
defparam \data_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X29_Y35_N15
cycloneii_lcell_ff \inst3|yfsm.s5 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst3|yfsm.s5~feeder_combout ),
	.sdata(gnd),
	.aclr(\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|yfsm.s5~regout ));

// Location: LCFF_X29_Y35_N31
cycloneii_lcell_ff \inst3|yfsm.s6 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst3|yfsm.s5~regout ),
	.aclr(\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|yfsm.s6~regout ));

// Location: LCCOMB_X29_Y35_N20
cycloneii_lcell_comb \inst3|yfsm.s7~feeder (
// Equation(s):
// \inst3|yfsm.s7~feeder_combout  = \inst3|yfsm.s6~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst3|yfsm.s6~regout ),
	.cin(gnd),
	.combout(\inst3|yfsm.s7~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|yfsm.s7~feeder .lut_mask = 16'hFF00;
defparam \inst3|yfsm.s7~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y35_N21
cycloneii_lcell_ff \inst3|yfsm.s7 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst3|yfsm.s7~feeder_combout ),
	.sdata(gnd),
	.aclr(\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|yfsm.s7~regout ));

// Location: LCCOMB_X29_Y35_N22
cycloneii_lcell_comb \inst3|yfsm.s0~0 (
// Equation(s):
// \inst3|yfsm.s0~0_combout  = !\inst3|yfsm.s7~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst3|yfsm.s7~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst3|yfsm.s0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|yfsm.s0~0 .lut_mask = 16'h0F0F;
defparam \inst3|yfsm.s0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y35_N23
cycloneii_lcell_ff \inst3|yfsm.s0 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst3|yfsm.s0~0_combout ),
	.sdata(gnd),
	.aclr(\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|yfsm.s0~regout ));

// Location: LCCOMB_X29_Y35_N26
cycloneii_lcell_comb \inst3|yfsm.s1~0 (
// Equation(s):
// \inst3|yfsm.s1~0_combout  = !\inst3|yfsm.s0~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst3|yfsm.s0~regout ),
	.cin(gnd),
	.combout(\inst3|yfsm.s1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|yfsm.s1~0 .lut_mask = 16'h00FF;
defparam \inst3|yfsm.s1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y35_N27
cycloneii_lcell_ff \inst3|yfsm.s1 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst3|yfsm.s1~0_combout ),
	.sdata(gnd),
	.aclr(\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|yfsm.s1~regout ));

// Location: LCCOMB_X29_Y35_N10
cycloneii_lcell_comb \inst3|yfsm.s2~feeder (
// Equation(s):
// \inst3|yfsm.s2~feeder_combout  = \inst3|yfsm.s1~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst3|yfsm.s1~regout ),
	.cin(gnd),
	.combout(\inst3|yfsm.s2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|yfsm.s2~feeder .lut_mask = 16'hFF00;
defparam \inst3|yfsm.s2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y35_N11
cycloneii_lcell_ff \inst3|yfsm.s2 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst3|yfsm.s2~feeder_combout ),
	.sdata(gnd),
	.aclr(\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|yfsm.s2~regout ));

// Location: LCCOMB_X29_Y35_N12
cycloneii_lcell_comb \inst3|yfsm.s3~feeder (
// Equation(s):
// \inst3|yfsm.s3~feeder_combout  = \inst3|yfsm.s2~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst3|yfsm.s2~regout ),
	.cin(gnd),
	.combout(\inst3|yfsm.s3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|yfsm.s3~feeder .lut_mask = 16'hFF00;
defparam \inst3|yfsm.s3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y35_N13
cycloneii_lcell_ff \inst3|yfsm.s3 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst3|yfsm.s3~feeder_combout ),
	.sdata(gnd),
	.aclr(\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|yfsm.s3~regout ));

// Location: LCCOMB_X29_Y35_N28
cycloneii_lcell_comb \inst3|yfsm.s4~feeder (
// Equation(s):
// \inst3|yfsm.s4~feeder_combout  = \inst3|yfsm.s3~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst3|yfsm.s3~regout ),
	.cin(gnd),
	.combout(\inst3|yfsm.s4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|yfsm.s4~feeder .lut_mask = 16'hFF00;
defparam \inst3|yfsm.s4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y35_N29
cycloneii_lcell_ff \inst3|yfsm.s4 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst3|yfsm.s4~feeder_combout ),
	.sdata(gnd),
	.aclr(\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|yfsm.s4~regout ));

// Location: LCCOMB_X29_Y35_N24
cycloneii_lcell_comb \inst5|Mux4~0 (
// Equation(s):
// \inst5|Mux4~0_combout  = (\inst3|yfsm.s4~regout ) # ((\inst3|yfsm.s5~regout ) # (\inst3|yfsm.s1~regout ))

	.dataa(vcc),
	.datab(\inst3|yfsm.s4~regout ),
	.datac(\inst3|yfsm.s5~regout ),
	.datad(\inst3|yfsm.s1~regout ),
	.cin(gnd),
	.combout(\inst5|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Mux4~0 .lut_mask = 16'hFFFC;
defparam \inst5|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y35_N25
cycloneii_lcell_ff \inst15|Result[0] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst5|Mux4~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst15|Result [0]));

// Location: LCCOMB_X28_Y35_N20
cycloneii_lcell_comb \inst5|Mux0~0 (
// Equation(s):
// \inst5|Mux0~0_combout  = (\inst3|yfsm.s4~regout ) # ((\inst3|yfsm.s2~regout ) # (!\inst3|yfsm.s1~regout ))

	.dataa(\inst3|yfsm.s4~regout ),
	.datab(\inst3|yfsm.s1~regout ),
	.datac(\inst3|yfsm.s2~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst5|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Mux0~0 .lut_mask = 16'hFBFB;
defparam \inst5|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N6
cycloneii_lcell_comb \inst5|Mux2~0 (
// Equation(s):
// \inst5|Mux2~0_combout  = (\inst3|yfsm.s4~regout ) # ((\inst3|yfsm.s1~regout ) # (!\inst3|yfsm.s2~regout ))

	.dataa(\inst3|yfsm.s4~regout ),
	.datab(\inst3|yfsm.s1~regout ),
	.datac(\inst3|yfsm.s2~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst5|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Mux2~0 .lut_mask = 16'hEFEF;
defparam \inst5|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N8
cycloneii_lcell_comb \inst5|Mux3~0 (
// Equation(s):
// \inst5|Mux3~0_combout  = (!\inst3|yfsm.s4~regout  & (!\inst3|yfsm.s2~regout  & (\inst3|yfsm.s1~regout  $ (\inst3|yfsm.s5~regout ))))

	.dataa(\inst3|yfsm.s4~regout ),
	.datab(\inst3|yfsm.s2~regout ),
	.datac(\inst3|yfsm.s1~regout ),
	.datad(\inst3|yfsm.s5~regout ),
	.cin(gnd),
	.combout(\inst5|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Mux3~0 .lut_mask = 16'h0110;
defparam \inst5|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N16
cycloneii_lcell_comb \inst5|Mux5~0 (
// Equation(s):
// \inst5|Mux5~0_combout  = (\inst3|yfsm.s4~regout ) # ((\inst3|yfsm.s1~regout ) # (\inst3|yfsm.s2~regout ))

	.dataa(\inst3|yfsm.s4~regout ),
	.datab(\inst3|yfsm.s1~regout ),
	.datac(\inst3|yfsm.s2~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst5|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Mux5~0 .lut_mask = 16'hFEFE;
defparam \inst5|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N18
cycloneii_lcell_comb \inst5|Mux6~0 (
// Equation(s):
// \inst5|Mux6~0_combout  = (!\inst3|yfsm.s4~regout  & (!\inst3|yfsm.s2~regout  & (!\inst3|yfsm.s3~regout  & !\inst3|yfsm.s5~regout )))

	.dataa(\inst3|yfsm.s4~regout ),
	.datab(\inst3|yfsm.s2~regout ),
	.datac(\inst3|yfsm.s3~regout ),
	.datad(\inst3|yfsm.s5~regout ),
	.cin(gnd),
	.combout(\inst5|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Mux6~0 .lut_mask = 16'h0001;
defparam \inst5|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N16
cycloneii_lcell_comb \inst5|Mux6~1 (
// Equation(s):
// \inst5|Mux6~1_combout  = (!\inst3|yfsm.s2~regout  & (!\inst3|yfsm.s4~regout  & !\inst3|yfsm.s3~regout ))

	.dataa(\inst3|yfsm.s2~regout ),
	.datab(vcc),
	.datac(\inst3|yfsm.s4~regout ),
	.datad(\inst3|yfsm.s3~regout ),
	.cin(gnd),
	.combout(\inst5|Mux6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Mux6~1 .lut_mask = 16'h0005;
defparam \inst5|Mux6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_Y14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R_last_four[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R_last_four[0]));
// synopsys translate_off
defparam \R_last_four[0]~I .input_async_reset = "none";
defparam \R_last_four[0]~I .input_power_up = "low";
defparam \R_last_four[0]~I .input_register_mode = "none";
defparam \R_last_four[0]~I .input_sync_reset = "none";
defparam \R_last_four[0]~I .oe_async_reset = "none";
defparam \R_last_four[0]~I .oe_power_up = "low";
defparam \R_last_four[0]~I .oe_register_mode = "none";
defparam \R_last_four[0]~I .oe_sync_reset = "none";
defparam \R_last_four[0]~I .operation_mode = "output";
defparam \R_last_four[0]~I .output_async_reset = "none";
defparam \R_last_four[0]~I .output_power_up = "low";
defparam \R_last_four[0]~I .output_register_mode = "none";
defparam \R_last_four[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R_last_four[1]~I (
	.datain(!\inst15|Result [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R_last_four[1]));
// synopsys translate_off
defparam \R_last_four[1]~I .input_async_reset = "none";
defparam \R_last_four[1]~I .input_power_up = "low";
defparam \R_last_four[1]~I .input_register_mode = "none";
defparam \R_last_four[1]~I .input_sync_reset = "none";
defparam \R_last_four[1]~I .oe_async_reset = "none";
defparam \R_last_four[1]~I .oe_power_up = "low";
defparam \R_last_four[1]~I .oe_register_mode = "none";
defparam \R_last_four[1]~I .oe_sync_reset = "none";
defparam \R_last_four[1]~I .operation_mode = "output";
defparam \R_last_four[1]~I .output_async_reset = "none";
defparam \R_last_four[1]~I .output_power_up = "low";
defparam \R_last_four[1]~I .output_register_mode = "none";
defparam \R_last_four[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R_last_four[2]~I (
	.datain(!\inst15|Result [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R_last_four[2]));
// synopsys translate_off
defparam \R_last_four[2]~I .input_async_reset = "none";
defparam \R_last_four[2]~I .input_power_up = "low";
defparam \R_last_four[2]~I .input_register_mode = "none";
defparam \R_last_four[2]~I .input_sync_reset = "none";
defparam \R_last_four[2]~I .oe_async_reset = "none";
defparam \R_last_four[2]~I .oe_power_up = "low";
defparam \R_last_four[2]~I .oe_register_mode = "none";
defparam \R_last_four[2]~I .oe_sync_reset = "none";
defparam \R_last_four[2]~I .operation_mode = "output";
defparam \R_last_four[2]~I .output_async_reset = "none";
defparam \R_last_four[2]~I .output_power_up = "low";
defparam \R_last_four[2]~I .output_register_mode = "none";
defparam \R_last_four[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R_last_four[3]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R_last_four[3]));
// synopsys translate_off
defparam \R_last_four[3]~I .input_async_reset = "none";
defparam \R_last_four[3]~I .input_power_up = "low";
defparam \R_last_four[3]~I .input_register_mode = "none";
defparam \R_last_four[3]~I .input_sync_reset = "none";
defparam \R_last_four[3]~I .oe_async_reset = "none";
defparam \R_last_four[3]~I .oe_power_up = "low";
defparam \R_last_four[3]~I .oe_register_mode = "none";
defparam \R_last_four[3]~I .oe_sync_reset = "none";
defparam \R_last_four[3]~I .operation_mode = "output";
defparam \R_last_four[3]~I .output_async_reset = "none";
defparam \R_last_four[3]~I .output_power_up = "low";
defparam \R_last_four[3]~I .output_register_mode = "none";
defparam \R_last_four[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R_last_four[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R_last_four[4]));
// synopsys translate_off
defparam \R_last_four[4]~I .input_async_reset = "none";
defparam \R_last_four[4]~I .input_power_up = "low";
defparam \R_last_four[4]~I .input_register_mode = "none";
defparam \R_last_four[4]~I .input_sync_reset = "none";
defparam \R_last_four[4]~I .oe_async_reset = "none";
defparam \R_last_four[4]~I .oe_power_up = "low";
defparam \R_last_four[4]~I .oe_register_mode = "none";
defparam \R_last_four[4]~I .oe_sync_reset = "none";
defparam \R_last_four[4]~I .operation_mode = "output";
defparam \R_last_four[4]~I .output_async_reset = "none";
defparam \R_last_four[4]~I .output_power_up = "low";
defparam \R_last_four[4]~I .output_register_mode = "none";
defparam \R_last_four[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R_last_four[5]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R_last_four[5]));
// synopsys translate_off
defparam \R_last_four[5]~I .input_async_reset = "none";
defparam \R_last_four[5]~I .input_power_up = "low";
defparam \R_last_four[5]~I .input_register_mode = "none";
defparam \R_last_four[5]~I .input_sync_reset = "none";
defparam \R_last_four[5]~I .oe_async_reset = "none";
defparam \R_last_four[5]~I .oe_power_up = "low";
defparam \R_last_four[5]~I .oe_register_mode = "none";
defparam \R_last_four[5]~I .oe_sync_reset = "none";
defparam \R_last_four[5]~I .operation_mode = "output";
defparam \R_last_four[5]~I .output_async_reset = "none";
defparam \R_last_four[5]~I .output_power_up = "low";
defparam \R_last_four[5]~I .output_register_mode = "none";
defparam \R_last_four[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R_last_four[6]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R_last_four[6]));
// synopsys translate_off
defparam \R_last_four[6]~I .input_async_reset = "none";
defparam \R_last_four[6]~I .input_power_up = "low";
defparam \R_last_four[6]~I .input_register_mode = "none";
defparam \R_last_four[6]~I .input_sync_reset = "none";
defparam \R_last_four[6]~I .oe_async_reset = "none";
defparam \R_last_four[6]~I .oe_power_up = "low";
defparam \R_last_four[6]~I .oe_register_mode = "none";
defparam \R_last_four[6]~I .oe_sync_reset = "none";
defparam \R_last_four[6]~I .operation_mode = "output";
defparam \R_last_four[6]~I .output_async_reset = "none";
defparam \R_last_four[6]~I .output_power_up = "low";
defparam \R_last_four[6]~I .output_register_mode = "none";
defparam \R_last_four[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \decoder_enabler~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(decoder_enabler));
// synopsys translate_off
defparam \decoder_enabler~I .input_async_reset = "none";
defparam \decoder_enabler~I .input_power_up = "low";
defparam \decoder_enabler~I .input_register_mode = "none";
defparam \decoder_enabler~I .input_sync_reset = "none";
defparam \decoder_enabler~I .oe_async_reset = "none";
defparam \decoder_enabler~I .oe_power_up = "low";
defparam \decoder_enabler~I .oe_register_mode = "none";
defparam \decoder_enabler~I .oe_sync_reset = "none";
defparam \decoder_enabler~I .operation_mode = "input";
defparam \decoder_enabler~I .output_async_reset = "none";
defparam \decoder_enabler~I .output_power_up = "low";
defparam \decoder_enabler~I .output_register_mode = "none";
defparam \decoder_enabler~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[7]));
// synopsys translate_off
defparam \A[7]~I .input_async_reset = "none";
defparam \A[7]~I .input_power_up = "low";
defparam \A[7]~I .input_register_mode = "none";
defparam \A[7]~I .input_sync_reset = "none";
defparam \A[7]~I .oe_async_reset = "none";
defparam \A[7]~I .oe_power_up = "low";
defparam \A[7]~I .oe_register_mode = "none";
defparam \A[7]~I .oe_sync_reset = "none";
defparam \A[7]~I .operation_mode = "input";
defparam \A[7]~I .output_async_reset = "none";
defparam \A[7]~I .output_power_up = "low";
defparam \A[7]~I .output_register_mode = "none";
defparam \A[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[6]));
// synopsys translate_off
defparam \A[6]~I .input_async_reset = "none";
defparam \A[6]~I .input_power_up = "low";
defparam \A[6]~I .input_register_mode = "none";
defparam \A[6]~I .input_sync_reset = "none";
defparam \A[6]~I .oe_async_reset = "none";
defparam \A[6]~I .oe_power_up = "low";
defparam \A[6]~I .oe_register_mode = "none";
defparam \A[6]~I .oe_sync_reset = "none";
defparam \A[6]~I .operation_mode = "input";
defparam \A[6]~I .output_async_reset = "none";
defparam \A[6]~I .output_power_up = "low";
defparam \A[6]~I .output_register_mode = "none";
defparam \A[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[5]));
// synopsys translate_off
defparam \A[5]~I .input_async_reset = "none";
defparam \A[5]~I .input_power_up = "low";
defparam \A[5]~I .input_register_mode = "none";
defparam \A[5]~I .input_sync_reset = "none";
defparam \A[5]~I .oe_async_reset = "none";
defparam \A[5]~I .oe_power_up = "low";
defparam \A[5]~I .oe_register_mode = "none";
defparam \A[5]~I .oe_sync_reset = "none";
defparam \A[5]~I .operation_mode = "input";
defparam \A[5]~I .output_async_reset = "none";
defparam \A[5]~I .output_power_up = "low";
defparam \A[5]~I .output_register_mode = "none";
defparam \A[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[4]));
// synopsys translate_off
defparam \A[4]~I .input_async_reset = "none";
defparam \A[4]~I .input_power_up = "low";
defparam \A[4]~I .input_register_mode = "none";
defparam \A[4]~I .input_sync_reset = "none";
defparam \A[4]~I .oe_async_reset = "none";
defparam \A[4]~I .oe_power_up = "low";
defparam \A[4]~I .oe_register_mode = "none";
defparam \A[4]~I .oe_sync_reset = "none";
defparam \A[4]~I .operation_mode = "input";
defparam \A[4]~I .output_async_reset = "none";
defparam \A[4]~I .output_power_up = "low";
defparam \A[4]~I .output_register_mode = "none";
defparam \A[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[7]));
// synopsys translate_off
defparam \B[7]~I .input_async_reset = "none";
defparam \B[7]~I .input_power_up = "low";
defparam \B[7]~I .input_register_mode = "none";
defparam \B[7]~I .input_sync_reset = "none";
defparam \B[7]~I .oe_async_reset = "none";
defparam \B[7]~I .oe_power_up = "low";
defparam \B[7]~I .oe_register_mode = "none";
defparam \B[7]~I .oe_sync_reset = "none";
defparam \B[7]~I .operation_mode = "input";
defparam \B[7]~I .output_async_reset = "none";
defparam \B[7]~I .output_power_up = "low";
defparam \B[7]~I .output_register_mode = "none";
defparam \B[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[6]));
// synopsys translate_off
defparam \B[6]~I .input_async_reset = "none";
defparam \B[6]~I .input_power_up = "low";
defparam \B[6]~I .input_register_mode = "none";
defparam \B[6]~I .input_sync_reset = "none";
defparam \B[6]~I .oe_async_reset = "none";
defparam \B[6]~I .oe_power_up = "low";
defparam \B[6]~I .oe_register_mode = "none";
defparam \B[6]~I .oe_sync_reset = "none";
defparam \B[6]~I .operation_mode = "input";
defparam \B[6]~I .output_async_reset = "none";
defparam \B[6]~I .output_power_up = "low";
defparam \B[6]~I .output_register_mode = "none";
defparam \B[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[5]));
// synopsys translate_off
defparam \B[5]~I .input_async_reset = "none";
defparam \B[5]~I .input_power_up = "low";
defparam \B[5]~I .input_register_mode = "none";
defparam \B[5]~I .input_sync_reset = "none";
defparam \B[5]~I .oe_async_reset = "none";
defparam \B[5]~I .oe_power_up = "low";
defparam \B[5]~I .oe_register_mode = "none";
defparam \B[5]~I .oe_sync_reset = "none";
defparam \B[5]~I .operation_mode = "input";
defparam \B[5]~I .output_async_reset = "none";
defparam \B[5]~I .output_power_up = "low";
defparam \B[5]~I .output_register_mode = "none";
defparam \B[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[4]));
// synopsys translate_off
defparam \B[4]~I .input_async_reset = "none";
defparam \B[4]~I .input_power_up = "low";
defparam \B[4]~I .input_register_mode = "none";
defparam \B[4]~I .input_sync_reset = "none";
defparam \B[4]~I .oe_async_reset = "none";
defparam \B[4]~I .oe_power_up = "low";
defparam \B[4]~I .oe_register_mode = "none";
defparam \B[4]~I .oe_sync_reset = "none";
defparam \B[4]~I .operation_mode = "input";
defparam \B[4]~I .output_async_reset = "none";
defparam \B[4]~I .output_power_up = "low";
defparam \B[4]~I .output_register_mode = "none";
defparam \B[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .input_async_reset = "none";
defparam \B[3]~I .input_power_up = "low";
defparam \B[3]~I .input_register_mode = "none";
defparam \B[3]~I .input_sync_reset = "none";
defparam \B[3]~I .oe_async_reset = "none";
defparam \B[3]~I .oe_power_up = "low";
defparam \B[3]~I .oe_register_mode = "none";
defparam \B[3]~I .oe_sync_reset = "none";
defparam \B[3]~I .operation_mode = "input";
defparam \B[3]~I .output_async_reset = "none";
defparam \B[3]~I .output_power_up = "low";
defparam \B[3]~I .output_register_mode = "none";
defparam \B[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "input";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "input";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "input";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id_leds[0]~I (
	.datain(!\inst5|Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id_leds[0]));
// synopsys translate_off
defparam \student_id_leds[0]~I .input_async_reset = "none";
defparam \student_id_leds[0]~I .input_power_up = "low";
defparam \student_id_leds[0]~I .input_register_mode = "none";
defparam \student_id_leds[0]~I .input_sync_reset = "none";
defparam \student_id_leds[0]~I .oe_async_reset = "none";
defparam \student_id_leds[0]~I .oe_power_up = "low";
defparam \student_id_leds[0]~I .oe_register_mode = "none";
defparam \student_id_leds[0]~I .oe_sync_reset = "none";
defparam \student_id_leds[0]~I .operation_mode = "output";
defparam \student_id_leds[0]~I .output_async_reset = "none";
defparam \student_id_leds[0]~I .output_power_up = "low";
defparam \student_id_leds[0]~I .output_register_mode = "none";
defparam \student_id_leds[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id_leds[1]~I (
	.datain(\inst3|yfsm.s3~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id_leds[1]));
// synopsys translate_off
defparam \student_id_leds[1]~I .input_async_reset = "none";
defparam \student_id_leds[1]~I .input_power_up = "low";
defparam \student_id_leds[1]~I .input_register_mode = "none";
defparam \student_id_leds[1]~I .input_sync_reset = "none";
defparam \student_id_leds[1]~I .oe_async_reset = "none";
defparam \student_id_leds[1]~I .oe_power_up = "low";
defparam \student_id_leds[1]~I .oe_register_mode = "none";
defparam \student_id_leds[1]~I .oe_sync_reset = "none";
defparam \student_id_leds[1]~I .operation_mode = "output";
defparam \student_id_leds[1]~I .output_async_reset = "none";
defparam \student_id_leds[1]~I .output_power_up = "low";
defparam \student_id_leds[1]~I .output_register_mode = "none";
defparam \student_id_leds[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id_leds[2]~I (
	.datain(!\inst5|Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id_leds[2]));
// synopsys translate_off
defparam \student_id_leds[2]~I .input_async_reset = "none";
defparam \student_id_leds[2]~I .input_power_up = "low";
defparam \student_id_leds[2]~I .input_register_mode = "none";
defparam \student_id_leds[2]~I .input_sync_reset = "none";
defparam \student_id_leds[2]~I .oe_async_reset = "none";
defparam \student_id_leds[2]~I .oe_power_up = "low";
defparam \student_id_leds[2]~I .oe_register_mode = "none";
defparam \student_id_leds[2]~I .oe_sync_reset = "none";
defparam \student_id_leds[2]~I .operation_mode = "output";
defparam \student_id_leds[2]~I .output_async_reset = "none";
defparam \student_id_leds[2]~I .output_power_up = "low";
defparam \student_id_leds[2]~I .output_register_mode = "none";
defparam \student_id_leds[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id_leds[3]~I (
	.datain(\inst5|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id_leds[3]));
// synopsys translate_off
defparam \student_id_leds[3]~I .input_async_reset = "none";
defparam \student_id_leds[3]~I .input_power_up = "low";
defparam \student_id_leds[3]~I .input_register_mode = "none";
defparam \student_id_leds[3]~I .input_sync_reset = "none";
defparam \student_id_leds[3]~I .oe_async_reset = "none";
defparam \student_id_leds[3]~I .oe_power_up = "low";
defparam \student_id_leds[3]~I .oe_register_mode = "none";
defparam \student_id_leds[3]~I .oe_sync_reset = "none";
defparam \student_id_leds[3]~I .operation_mode = "output";
defparam \student_id_leds[3]~I .output_async_reset = "none";
defparam \student_id_leds[3]~I .output_power_up = "low";
defparam \student_id_leds[3]~I .output_register_mode = "none";
defparam \student_id_leds[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id_leds[4]~I (
	.datain(\inst5|Mux4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id_leds[4]));
// synopsys translate_off
defparam \student_id_leds[4]~I .input_async_reset = "none";
defparam \student_id_leds[4]~I .input_power_up = "low";
defparam \student_id_leds[4]~I .input_register_mode = "none";
defparam \student_id_leds[4]~I .input_sync_reset = "none";
defparam \student_id_leds[4]~I .oe_async_reset = "none";
defparam \student_id_leds[4]~I .oe_power_up = "low";
defparam \student_id_leds[4]~I .oe_register_mode = "none";
defparam \student_id_leds[4]~I .oe_sync_reset = "none";
defparam \student_id_leds[4]~I .operation_mode = "output";
defparam \student_id_leds[4]~I .output_async_reset = "none";
defparam \student_id_leds[4]~I .output_power_up = "low";
defparam \student_id_leds[4]~I .output_register_mode = "none";
defparam \student_id_leds[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id_leds[5]~I (
	.datain(\inst5|Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id_leds[5]));
// synopsys translate_off
defparam \student_id_leds[5]~I .input_async_reset = "none";
defparam \student_id_leds[5]~I .input_power_up = "low";
defparam \student_id_leds[5]~I .input_register_mode = "none";
defparam \student_id_leds[5]~I .input_sync_reset = "none";
defparam \student_id_leds[5]~I .oe_async_reset = "none";
defparam \student_id_leds[5]~I .oe_power_up = "low";
defparam \student_id_leds[5]~I .oe_register_mode = "none";
defparam \student_id_leds[5]~I .oe_sync_reset = "none";
defparam \student_id_leds[5]~I .operation_mode = "output";
defparam \student_id_leds[5]~I .output_async_reset = "none";
defparam \student_id_leds[5]~I .output_power_up = "low";
defparam \student_id_leds[5]~I .output_register_mode = "none";
defparam \student_id_leds[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id_leds[6]~I (
	.datain(\inst5|Mux6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id_leds[6]));
// synopsys translate_off
defparam \student_id_leds[6]~I .input_async_reset = "none";
defparam \student_id_leds[6]~I .input_power_up = "low";
defparam \student_id_leds[6]~I .input_register_mode = "none";
defparam \student_id_leds[6]~I .input_sync_reset = "none";
defparam \student_id_leds[6]~I .oe_async_reset = "none";
defparam \student_id_leds[6]~I .oe_power_up = "low";
defparam \student_id_leds[6]~I .oe_register_mode = "none";
defparam \student_id_leds[6]~I .oe_sync_reset = "none";
defparam \student_id_leds[6]~I .operation_mode = "output";
defparam \student_id_leds[6]~I .output_async_reset = "none";
defparam \student_id_leds[6]~I .output_power_up = "low";
defparam \student_id_leds[6]~I .output_register_mode = "none";
defparam \student_id_leds[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Student_Num[3]~I (
	.datain(\inst3|yfsm.s5~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Student_Num[3]));
// synopsys translate_off
defparam \Student_Num[3]~I .input_async_reset = "none";
defparam \Student_Num[3]~I .input_power_up = "low";
defparam \Student_Num[3]~I .input_register_mode = "none";
defparam \Student_Num[3]~I .input_sync_reset = "none";
defparam \Student_Num[3]~I .oe_async_reset = "none";
defparam \Student_Num[3]~I .oe_power_up = "low";
defparam \Student_Num[3]~I .oe_register_mode = "none";
defparam \Student_Num[3]~I .oe_sync_reset = "none";
defparam \Student_Num[3]~I .operation_mode = "output";
defparam \Student_Num[3]~I .output_async_reset = "none";
defparam \Student_Num[3]~I .output_power_up = "low";
defparam \Student_Num[3]~I .output_register_mode = "none";
defparam \Student_Num[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Student_Num[2]~I (
	.datain(\inst3|yfsm.s3~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Student_Num[2]));
// synopsys translate_off
defparam \Student_Num[2]~I .input_async_reset = "none";
defparam \Student_Num[2]~I .input_power_up = "low";
defparam \Student_Num[2]~I .input_register_mode = "none";
defparam \Student_Num[2]~I .input_sync_reset = "none";
defparam \Student_Num[2]~I .oe_async_reset = "none";
defparam \Student_Num[2]~I .oe_power_up = "low";
defparam \Student_Num[2]~I .oe_register_mode = "none";
defparam \Student_Num[2]~I .oe_sync_reset = "none";
defparam \Student_Num[2]~I .operation_mode = "output";
defparam \Student_Num[2]~I .output_async_reset = "none";
defparam \Student_Num[2]~I .output_power_up = "low";
defparam \Student_Num[2]~I .output_register_mode = "none";
defparam \Student_Num[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Student_Num[1]~I (
	.datain(!\inst5|Mux6~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Student_Num[1]));
// synopsys translate_off
defparam \Student_Num[1]~I .input_async_reset = "none";
defparam \Student_Num[1]~I .input_power_up = "low";
defparam \Student_Num[1]~I .input_register_mode = "none";
defparam \Student_Num[1]~I .input_sync_reset = "none";
defparam \Student_Num[1]~I .oe_async_reset = "none";
defparam \Student_Num[1]~I .oe_power_up = "low";
defparam \Student_Num[1]~I .oe_register_mode = "none";
defparam \Student_Num[1]~I .oe_sync_reset = "none";
defparam \Student_Num[1]~I .operation_mode = "output";
defparam \Student_Num[1]~I .output_async_reset = "none";
defparam \Student_Num[1]~I .output_power_up = "low";
defparam \Student_Num[1]~I .output_register_mode = "none";
defparam \Student_Num[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Student_Num[0]~I (
	.datain(\inst5|Mux4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Student_Num[0]));
// synopsys translate_off
defparam \Student_Num[0]~I .input_async_reset = "none";
defparam \Student_Num[0]~I .input_power_up = "low";
defparam \Student_Num[0]~I .input_register_mode = "none";
defparam \Student_Num[0]~I .input_sync_reset = "none";
defparam \Student_Num[0]~I .oe_async_reset = "none";
defparam \Student_Num[0]~I .oe_power_up = "low";
defparam \Student_Num[0]~I .oe_register_mode = "none";
defparam \Student_Num[0]~I .oe_sync_reset = "none";
defparam \Student_Num[0]~I .operation_mode = "output";
defparam \Student_Num[0]~I .output_async_reset = "none";
defparam \Student_Num[0]~I .output_power_up = "low";
defparam \Student_Num[0]~I .output_register_mode = "none";
defparam \Student_Num[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
