vendor_name = ModelSim
source_file = 1, C:/Users/zgb 99/Desktop/FPGA-Based Simple CPU Design/fsm.vhd
source_file = 1, C:/Users/zgb 99/Desktop/FPGA-Based Simple CPU Design/dec4to16.vhd
source_file = 1, C:/Users/zgb 99/Desktop/FPGA-Based Simple CPU Design/registerA.vhd
source_file = 1, C:/Users/zgb 99/Desktop/FPGA-Based Simple CPU Design/registerB.vhd
source_file = 1, C:/Users/zgb 99/Desktop/FPGA-Based Simple CPU Design/sseg.vhd
source_file = 1, C:/Users/zgb 99/Desktop/FPGA-Based Simple CPU Design/ALU.vhd
source_file = 1, C:/Users/zgb 99/Desktop/FPGA-Based Simple CPU Design/Part1.bdf
source_file = 1, C:/Users/zgb 99/Desktop/FPGA-Based Simple CPU Design/registerA.vwf
source_file = 1, C:/Users/zgb 99/Desktop/FPGA-Based Simple CPU Design/registerB.vwf
source_file = 1, C:/Users/zgb 99/Desktop/FPGA-Based Simple CPU Design/fsm.vwf
source_file = 1, C:/Users/zgb 99/Desktop/FPGA-Based Simple CPU Design/Dec4to16.vwf
source_file = 1, C:/Users/zgb 99/Desktop/FPGA-Based Simple CPU Design/sseg.vwf
source_file = 1, C:/Users/zgb 99/Desktop/FPGA-Based Simple CPU Design/ALU.vwf
source_file = 1, C:/Users/zgb 99/Desktop/FPGA-Based Simple CPU Design/Part1.vwf
source_file = 1, C:/Users/zgb 99/Desktop/FPGA-Based Simple CPU Design/ALU2.vhd
source_file = 1, C:/Users/zgb 99/Desktop/FPGA-Based Simple CPU Design/Part2.bdf
source_file = 1, C:/Users/zgb 99/Desktop/FPGA-Based Simple CPU Design/Part2.vwf
source_file = 1, C:/Users/zgb 99/Desktop/FPGA-Based Simple CPU Design/sseg2.vhd
source_file = 1, C:/Users/zgb 99/Desktop/FPGA-Based Simple CPU Design/ALU3.vhd
source_file = 1, C:/Users/zgb 99/Desktop/FPGA-Based Simple CPU Design/Part3.bdf
source_file = 1, C:/Users/zgb 99/Desktop/FPGA-Based Simple CPU Design/Part3.vwf
source_file = 1, C:/Users/zgb 99/Desktop/FPGA-Based Simple CPU Design/db/CPU.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Part3
instance = comp, \Clock~I , Clock, Part3, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, Part3, 1
instance = comp, \inst3|yfsm.s5~feeder , inst3|yfsm.s5~feeder, Part3, 1
instance = comp, \Reset~I , Reset, Part3, 1
instance = comp, \Reset~clkctrl , Reset~clkctrl, Part3, 1
instance = comp, \data_in~I , data_in, Part3, 1
instance = comp, \inst3|yfsm.s5 , inst3|yfsm.s5, Part3, 1
instance = comp, \inst3|yfsm.s6 , inst3|yfsm.s6, Part3, 1
instance = comp, \inst3|yfsm.s7~feeder , inst3|yfsm.s7~feeder, Part3, 1
instance = comp, \inst3|yfsm.s7 , inst3|yfsm.s7, Part3, 1
instance = comp, \inst3|yfsm.s0~0 , inst3|yfsm.s0~0, Part3, 1
instance = comp, \inst3|yfsm.s0 , inst3|yfsm.s0, Part3, 1
instance = comp, \inst3|yfsm.s1~0 , inst3|yfsm.s1~0, Part3, 1
instance = comp, \inst3|yfsm.s1 , inst3|yfsm.s1, Part3, 1
instance = comp, \inst3|yfsm.s2~feeder , inst3|yfsm.s2~feeder, Part3, 1
instance = comp, \inst3|yfsm.s2 , inst3|yfsm.s2, Part3, 1
instance = comp, \inst3|yfsm.s3~feeder , inst3|yfsm.s3~feeder, Part3, 1
instance = comp, \inst3|yfsm.s3 , inst3|yfsm.s3, Part3, 1
instance = comp, \inst3|yfsm.s4~feeder , inst3|yfsm.s4~feeder, Part3, 1
instance = comp, \inst3|yfsm.s4 , inst3|yfsm.s4, Part3, 1
instance = comp, \inst5|Mux4~0 , inst5|Mux4~0, Part3, 1
instance = comp, \inst15|Result[0] , inst15|Result[0], Part3, 1
instance = comp, \inst5|Mux0~0 , inst5|Mux0~0, Part3, 1
instance = comp, \inst5|Mux2~0 , inst5|Mux2~0, Part3, 1
instance = comp, \inst5|Mux3~0 , inst5|Mux3~0, Part3, 1
instance = comp, \inst5|Mux5~0 , inst5|Mux5~0, Part3, 1
instance = comp, \inst5|Mux6~0 , inst5|Mux6~0, Part3, 1
instance = comp, \inst5|Mux6~1 , inst5|Mux6~1, Part3, 1
instance = comp, \R_last_four[0]~I , R_last_four[0], Part3, 1
instance = comp, \R_last_four[1]~I , R_last_four[1], Part3, 1
instance = comp, \R_last_four[2]~I , R_last_four[2], Part3, 1
instance = comp, \R_last_four[3]~I , R_last_four[3], Part3, 1
instance = comp, \R_last_four[4]~I , R_last_four[4], Part3, 1
instance = comp, \R_last_four[5]~I , R_last_four[5], Part3, 1
instance = comp, \R_last_four[6]~I , R_last_four[6], Part3, 1
instance = comp, \decoder_enabler~I , decoder_enabler, Part3, 1
instance = comp, \A[7]~I , A[7], Part3, 1
instance = comp, \A[6]~I , A[6], Part3, 1
instance = comp, \A[5]~I , A[5], Part3, 1
instance = comp, \A[4]~I , A[4], Part3, 1
instance = comp, \A[3]~I , A[3], Part3, 1
instance = comp, \A[2]~I , A[2], Part3, 1
instance = comp, \A[1]~I , A[1], Part3, 1
instance = comp, \A[0]~I , A[0], Part3, 1
instance = comp, \B[7]~I , B[7], Part3, 1
instance = comp, \B[6]~I , B[6], Part3, 1
instance = comp, \B[5]~I , B[5], Part3, 1
instance = comp, \B[4]~I , B[4], Part3, 1
instance = comp, \B[3]~I , B[3], Part3, 1
instance = comp, \B[2]~I , B[2], Part3, 1
instance = comp, \B[1]~I , B[1], Part3, 1
instance = comp, \B[0]~I , B[0], Part3, 1
instance = comp, \student_id_leds[0]~I , student_id_leds[0], Part3, 1
instance = comp, \student_id_leds[1]~I , student_id_leds[1], Part3, 1
instance = comp, \student_id_leds[2]~I , student_id_leds[2], Part3, 1
instance = comp, \student_id_leds[3]~I , student_id_leds[3], Part3, 1
instance = comp, \student_id_leds[4]~I , student_id_leds[4], Part3, 1
instance = comp, \student_id_leds[5]~I , student_id_leds[5], Part3, 1
instance = comp, \student_id_leds[6]~I , student_id_leds[6], Part3, 1
instance = comp, \Student_Num[3]~I , Student_Num[3], Part3, 1
instance = comp, \Student_Num[2]~I , Student_Num[2], Part3, 1
instance = comp, \Student_Num[1]~I , Student_Num[1], Part3, 1
instance = comp, \Student_Num[0]~I , Student_Num[0], Part3, 1
