// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/25/2025 20:34:56"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Part3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Part3_vlg_sample_tst(
	A,
	B,
	Clock,
	data_in,
	decoder_enabler,
	Reset,
	sampler_tx
);
input [7:0] A;
input [7:0] B;
input  Clock;
input  data_in;
input  decoder_enabler;
input  Reset;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or Clock or data_in or decoder_enabler or Reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Part3_vlg_check_tst (
	R_last_four,
	student_id_leds,
	Student_Num,
	sampler_rx
);
input [0:6] R_last_four;
input [0:6] student_id_leds;
input [3:0] Student_Num;
input sampler_rx;

reg [0:6] R_last_four_expected;
reg [0:6] student_id_leds_expected;
reg [3:0] Student_Num_expected;

reg [0:6] R_last_four_prev;
reg [0:6] student_id_leds_prev;
reg [3:0] Student_Num_prev;

reg [0:6] R_last_four_expected_prev;
reg [0:6] student_id_leds_expected_prev;
reg [3:0] Student_Num_expected_prev;

reg [0:6] last_R_last_four_exp;
reg [0:6] last_student_id_leds_exp;
reg [3:0] last_Student_Num_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	R_last_four_prev = R_last_four;
	student_id_leds_prev = student_id_leds;
	Student_Num_prev = Student_Num;
end

// update expected /o prevs

always @(trigger)
begin
	R_last_four_expected_prev = R_last_four_expected;
	student_id_leds_expected_prev = student_id_leds_expected;
	Student_Num_expected_prev = Student_Num_expected;
end


// expected R_last_four[ 6 ]
initial
begin
	R_last_four_expected[6] = 1'bX;
end 
// expected R_last_four[ 5 ]
initial
begin
	R_last_four_expected[5] = 1'bX;
end 
// expected R_last_four[ 4 ]
initial
begin
	R_last_four_expected[4] = 1'bX;
end 
// expected R_last_four[ 3 ]
initial
begin
	R_last_four_expected[3] = 1'bX;
end 
// expected R_last_four[ 2 ]
initial
begin
	R_last_four_expected[2] = 1'bX;
end 
// expected R_last_four[ 1 ]
initial
begin
	R_last_four_expected[1] = 1'bX;
end 
// expected R_last_four[ 0 ]
initial
begin
	R_last_four_expected[0] = 1'bX;
end 
// expected student_id_leds[ 6 ]
initial
begin
	student_id_leds_expected[6] = 1'bX;
end 
// expected student_id_leds[ 5 ]
initial
begin
	student_id_leds_expected[5] = 1'bX;
end 
// expected student_id_leds[ 4 ]
initial
begin
	student_id_leds_expected[4] = 1'bX;
end 
// expected student_id_leds[ 3 ]
initial
begin
	student_id_leds_expected[3] = 1'bX;
end 
// expected student_id_leds[ 2 ]
initial
begin
	student_id_leds_expected[2] = 1'bX;
end 
// expected student_id_leds[ 1 ]
initial
begin
	student_id_leds_expected[1] = 1'bX;
end 
// expected student_id_leds[ 0 ]
initial
begin
	student_id_leds_expected[0] = 1'bX;
end 
// expected Student_Num[ 3 ]
initial
begin
	Student_Num_expected[3] = 1'bX;
end 
// expected Student_Num[ 2 ]
initial
begin
	Student_Num_expected[2] = 1'bX;
end 
// expected Student_Num[ 1 ]
initial
begin
	Student_Num_expected[1] = 1'bX;
end 
// expected Student_Num[ 0 ]
initial
begin
	Student_Num_expected[0] = 1'bX;
end 
// generate trigger
always @(R_last_four_expected or R_last_four or student_id_leds_expected or student_id_leds or Student_Num_expected or Student_Num)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected R_last_four = %b | expected student_id_leds = %b | expected Student_Num = %b | ",R_last_four_expected_prev,student_id_leds_expected_prev,Student_Num_expected_prev);
	$display("| real R_last_four = %b | real student_id_leds = %b | real Student_Num = %b | ",R_last_four_prev,student_id_leds_prev,Student_Num_prev);
`endif
	if (
		( R_last_four_expected_prev[0] !== 1'bx ) && ( R_last_four_prev[0] !== R_last_four_expected_prev[0] )
		&& ((R_last_four_expected_prev[0] !== last_R_last_four_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_last_four[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_last_four_expected_prev);
		$display ("     Real value = %b", R_last_four_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R_last_four_exp[0] = R_last_four_expected_prev[0];
	end
	if (
		( R_last_four_expected_prev[1] !== 1'bx ) && ( R_last_four_prev[1] !== R_last_four_expected_prev[1] )
		&& ((R_last_four_expected_prev[1] !== last_R_last_four_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_last_four[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_last_four_expected_prev);
		$display ("     Real value = %b", R_last_four_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R_last_four_exp[1] = R_last_four_expected_prev[1];
	end
	if (
		( R_last_four_expected_prev[2] !== 1'bx ) && ( R_last_four_prev[2] !== R_last_four_expected_prev[2] )
		&& ((R_last_four_expected_prev[2] !== last_R_last_four_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_last_four[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_last_four_expected_prev);
		$display ("     Real value = %b", R_last_four_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R_last_four_exp[2] = R_last_four_expected_prev[2];
	end
	if (
		( R_last_four_expected_prev[3] !== 1'bx ) && ( R_last_four_prev[3] !== R_last_four_expected_prev[3] )
		&& ((R_last_four_expected_prev[3] !== last_R_last_four_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_last_four[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_last_four_expected_prev);
		$display ("     Real value = %b", R_last_four_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R_last_four_exp[3] = R_last_four_expected_prev[3];
	end
	if (
		( R_last_four_expected_prev[4] !== 1'bx ) && ( R_last_four_prev[4] !== R_last_four_expected_prev[4] )
		&& ((R_last_four_expected_prev[4] !== last_R_last_four_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_last_four[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_last_four_expected_prev);
		$display ("     Real value = %b", R_last_four_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R_last_four_exp[4] = R_last_four_expected_prev[4];
	end
	if (
		( R_last_four_expected_prev[5] !== 1'bx ) && ( R_last_four_prev[5] !== R_last_four_expected_prev[5] )
		&& ((R_last_four_expected_prev[5] !== last_R_last_four_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_last_four[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_last_four_expected_prev);
		$display ("     Real value = %b", R_last_four_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R_last_four_exp[5] = R_last_four_expected_prev[5];
	end
	if (
		( R_last_four_expected_prev[6] !== 1'bx ) && ( R_last_four_prev[6] !== R_last_four_expected_prev[6] )
		&& ((R_last_four_expected_prev[6] !== last_R_last_four_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_last_four[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_last_four_expected_prev);
		$display ("     Real value = %b", R_last_four_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R_last_four_exp[6] = R_last_four_expected_prev[6];
	end
	if (
		( student_id_leds_expected_prev[0] !== 1'bx ) && ( student_id_leds_prev[0] !== student_id_leds_expected_prev[0] )
		&& ((student_id_leds_expected_prev[0] !== last_student_id_leds_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id_leds[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_leds_expected_prev);
		$display ("     Real value = %b", student_id_leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_student_id_leds_exp[0] = student_id_leds_expected_prev[0];
	end
	if (
		( student_id_leds_expected_prev[1] !== 1'bx ) && ( student_id_leds_prev[1] !== student_id_leds_expected_prev[1] )
		&& ((student_id_leds_expected_prev[1] !== last_student_id_leds_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id_leds[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_leds_expected_prev);
		$display ("     Real value = %b", student_id_leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_student_id_leds_exp[1] = student_id_leds_expected_prev[1];
	end
	if (
		( student_id_leds_expected_prev[2] !== 1'bx ) && ( student_id_leds_prev[2] !== student_id_leds_expected_prev[2] )
		&& ((student_id_leds_expected_prev[2] !== last_student_id_leds_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id_leds[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_leds_expected_prev);
		$display ("     Real value = %b", student_id_leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_student_id_leds_exp[2] = student_id_leds_expected_prev[2];
	end
	if (
		( student_id_leds_expected_prev[3] !== 1'bx ) && ( student_id_leds_prev[3] !== student_id_leds_expected_prev[3] )
		&& ((student_id_leds_expected_prev[3] !== last_student_id_leds_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id_leds[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_leds_expected_prev);
		$display ("     Real value = %b", student_id_leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_student_id_leds_exp[3] = student_id_leds_expected_prev[3];
	end
	if (
		( student_id_leds_expected_prev[4] !== 1'bx ) && ( student_id_leds_prev[4] !== student_id_leds_expected_prev[4] )
		&& ((student_id_leds_expected_prev[4] !== last_student_id_leds_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id_leds[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_leds_expected_prev);
		$display ("     Real value = %b", student_id_leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_student_id_leds_exp[4] = student_id_leds_expected_prev[4];
	end
	if (
		( student_id_leds_expected_prev[5] !== 1'bx ) && ( student_id_leds_prev[5] !== student_id_leds_expected_prev[5] )
		&& ((student_id_leds_expected_prev[5] !== last_student_id_leds_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id_leds[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_leds_expected_prev);
		$display ("     Real value = %b", student_id_leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_student_id_leds_exp[5] = student_id_leds_expected_prev[5];
	end
	if (
		( student_id_leds_expected_prev[6] !== 1'bx ) && ( student_id_leds_prev[6] !== student_id_leds_expected_prev[6] )
		&& ((student_id_leds_expected_prev[6] !== last_student_id_leds_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id_leds[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_leds_expected_prev);
		$display ("     Real value = %b", student_id_leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_student_id_leds_exp[6] = student_id_leds_expected_prev[6];
	end
	if (
		( Student_Num_expected_prev[0] !== 1'bx ) && ( Student_Num_prev[0] !== Student_Num_expected_prev[0] )
		&& ((Student_Num_expected_prev[0] !== last_Student_Num_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Student_Num[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Student_Num_expected_prev);
		$display ("     Real value = %b", Student_Num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Student_Num_exp[0] = Student_Num_expected_prev[0];
	end
	if (
		( Student_Num_expected_prev[1] !== 1'bx ) && ( Student_Num_prev[1] !== Student_Num_expected_prev[1] )
		&& ((Student_Num_expected_prev[1] !== last_Student_Num_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Student_Num[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Student_Num_expected_prev);
		$display ("     Real value = %b", Student_Num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Student_Num_exp[1] = Student_Num_expected_prev[1];
	end
	if (
		( Student_Num_expected_prev[2] !== 1'bx ) && ( Student_Num_prev[2] !== Student_Num_expected_prev[2] )
		&& ((Student_Num_expected_prev[2] !== last_Student_Num_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Student_Num[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Student_Num_expected_prev);
		$display ("     Real value = %b", Student_Num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Student_Num_exp[2] = Student_Num_expected_prev[2];
	end
	if (
		( Student_Num_expected_prev[3] !== 1'bx ) && ( Student_Num_prev[3] !== Student_Num_expected_prev[3] )
		&& ((Student_Num_expected_prev[3] !== last_Student_Num_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Student_Num[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Student_Num_expected_prev);
		$display ("     Real value = %b", Student_Num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Student_Num_exp[3] = Student_Num_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Part3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
reg [7:0] B;
reg Clock;
reg data_in;
reg decoder_enabler;
reg Reset;
// wires                                               
wire [0:6] R_last_four;
wire [0:6] student_id_leds;
wire [3:0] Student_Num;

wire sampler;                             

// assign statements (if any)                          
Part3 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Clock(Clock),
	.data_in(data_in),
	.decoder_enabler(decoder_enabler),
	.R_last_four(R_last_four),
	.Reset(Reset),
	.student_id_leds(student_id_leds),
	.Student_Num(Student_Num)
);
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b1;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b0;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
end 

// Clock
initial
begin
	Clock = 1'b0;
	Clock = #40000 1'b1;
	# 40000;
	repeat(11)
	begin
		Clock = 1'b0;
		Clock = #40000 1'b1;
		# 40000;
	end
	Clock = 1'b0;
end 

// data_in
initial
begin
	data_in = 1'b0;
	data_in = #30000 1'b1;
end 

// decoder_enabler
initial
begin
	decoder_enabler = 1'b1;
end 

// Reset
initial
begin
	Reset = 1'b1;
	Reset = #30000 1'b0;
end 

Part3_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.Clock(Clock),
	.data_in(data_in),
	.decoder_enabler(decoder_enabler),
	.Reset(Reset),
	.sampler_tx(sampler)
);

Part3_vlg_check_tst tb_out(
	.R_last_four(R_last_four),
	.student_id_leds(student_id_leds),
	.Student_Num(Student_Num),
	.sampler_rx(sampler)
);
endmodule

